{
  "name": "@markethub/emitter-spedy",
  "version": "1.0.0",
  "description": "Emissor de NF via Spedy",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@markethub/core": "workspace:*",
    "axios": "^1.9.0"
  },
  "license": "ISC"
}
